<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordRecoveryView" customModule="designUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-V8-npV">
                    <rect key="frame" x="5" y="5" width="365" height="340"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Recovery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4P-Rs-hMm">
                            <rect key="frame" x="80" y="26" width="205" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="dW8-Px-n6T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-YO-oiV">
                            <rect key="frame" x="25" y="88" width="315" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your current email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-kj-oHB">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="15.666666666666666"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-E7-9tP">
                                    <rect key="frame" x="0.0" y="20.666666666666675" width="315" height="59.333333333333343"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-email-normal" translatesAutoresizingMaskIntoConstraints="NO" id="82I-gU-5Bw">
                                            <rect key="frame" x="12" y="19.666666666666671" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FKU-7N-qmp"/>
                                                <constraint firstAttribute="width" constant="20" id="NDE-dA-Zsb"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b1s-Qi-bPk">
                                            <rect key="frame" x="40" y="3" width="267" height="53.333333333333336"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="editingChanged:" destination="iN0-l3-epB" eventType="editingChanged" id="fPl-9Y-K4A"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="b1s-Qi-bPk" firstAttribute="height" secondItem="qbb-E7-9tP" secondAttribute="height" multiplier="0.9" id="FAu-Ve-gNd"/>
                                        <constraint firstItem="b1s-Qi-bPk" firstAttribute="leading" secondItem="82I-gU-5Bw" secondAttribute="trailing" constant="8" id="SKu-pd-uLJ"/>
                                        <constraint firstAttribute="trailing" secondItem="b1s-Qi-bPk" secondAttribute="trailing" constant="8" id="Wic-c6-me5"/>
                                        <constraint firstItem="82I-gU-5Bw" firstAttribute="leading" secondItem="qbb-E7-9tP" secondAttribute="leading" constant="12" id="YII-Ao-acf"/>
                                        <constraint firstItem="82I-gU-5Bw" firstAttribute="centerY" secondItem="qbb-E7-9tP" secondAttribute="centerY" id="ZJE-9S-UGT"/>
                                        <constraint firstItem="b1s-Qi-bPk" firstAttribute="centerY" secondItem="82I-gU-5Bw" secondAttribute="centerY" id="sFr-uy-KBj"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter valid email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-QN-qZ6">
                                    <rect key="frame" x="0.0" y="80" width="315" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="8w4-y8-6ym"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-Yy-jvI">
                            <rect key="frame" x="25" y="188" width="315" height="56"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Jhp-pV-Jci"/>
                                <constraint firstAttribute="height" constant="56" id="ayT-9W-oKk"/>
                                <constraint firstAttribute="height" constant="40" id="hle-hC-geH"/>
                                <constraint firstAttribute="width" constant="350" id="iPV-Q2-e6H"/>
                                <constraint firstAttribute="height" constant="56" id="lq2-3D-4Fy"/>
                                <constraint firstAttribute="width" constant="280" id="uxQ-4A-LQG"/>
                            </constraints>
                            <state key="normal" title="Send Temporary Password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ayT-9W-oKk"/>
                                    <exclude reference="hle-hC-geH"/>
                                    <exclude reference="iPV-Q2-e6H"/>
                                    <exclude reference="lq2-3D-4Fy"/>
                                    <exclude reference="uxQ-4A-LQG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="hle-hC-geH"/>
                                    <include reference="uxQ-4A-LQG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ayT-9W-oKk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="iPV-Q2-e6H"/>
                                    <include reference="lq2-3D-4Fy"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Ph-YO-oiV" secondAttribute="trailing" constant="25" id="7i1-JI-UVa"/>
                        <constraint firstItem="j4P-Rs-hMm" firstAttribute="top" secondItem="a7K-V8-npV" secondAttribute="top" constant="26" id="Lj8-iC-WkR"/>
                        <constraint firstItem="j4P-Rs-hMm" firstAttribute="leading" secondItem="a7K-V8-npV" secondAttribute="leading" constant="80" id="TRm-V7-ZBY"/>
                        <constraint firstItem="j4P-Rs-hMm" firstAttribute="centerX" secondItem="a7K-V8-npV" secondAttribute="centerX" id="XKg-bm-caK"/>
                        <constraint firstItem="gOh-Yy-jvI" firstAttribute="leading" secondItem="6Ph-YO-oiV" secondAttribute="leading" id="cNk-QT-JKz"/>
                        <constraint firstItem="6Ph-YO-oiV" firstAttribute="leading" secondItem="a7K-V8-npV" secondAttribute="leading" constant="25" id="gBv-XZ-rQo"/>
                        <constraint firstItem="6Ph-YO-oiV" firstAttribute="top" secondItem="j4P-Rs-hMm" secondAttribute="bottom" constant="38" id="gkq-S5-MhH"/>
                        <constraint firstItem="gOh-Yy-jvI" firstAttribute="top" secondItem="6Ph-YO-oiV" secondAttribute="bottom" constant="20" id="nRR-h9-Qbc"/>
                        <constraint firstAttribute="trailing" secondItem="j4P-Rs-hMm" secondAttribute="trailing" constant="80" id="vGJ-iB-i9W"/>
                        <constraint firstItem="gOh-Yy-jvI" firstAttribute="trailing" secondItem="6Ph-YO-oiV" secondAttribute="trailing" id="vQs-4Y-Ffl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="a7K-V8-npV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="B6R-Yn-tPg"/>
                <constraint firstItem="a7K-V8-npV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="g0k-5b-XJz"/>
                <constraint firstItem="a7K-V8-npV" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-5" id="iOK-QE-x4u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="a7K-V8-npV" secondAttribute="bottom" constant="5" id="pJh-Ns-6CN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerView" destination="a7K-V8-npV" id="47f-0S-j94"/>
                <outlet property="recoveryEmailField" destination="b1s-Qi-bPk" id="yC4-3x-Esn"/>
                <outlet property="recoveryEmailHolderView" destination="qbb-E7-9tP" id="N7b-Kv-t8p"/>
                <outlet property="sendButton" destination="gOh-Yy-jvI" id="G9W-Hv-yGU"/>
                <outlet property="wrongRecoveryLabel" destination="Vs1-QN-qZ6" id="UsE-GY-DoJ"/>
            </connections>
            <point key="canvasLocation" x="-7.2000000000000002" y="44.334975369458128"/>
        </view>
    </objects>
    <resources>
        <image name="ic-email-normal" width="18" height="19"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
